.birthday
    border-left: 1px solid rgba(0, 0, 0, 0.2)

    &__header
        padding: 1rem
        font-size: 1.3rem
        font-weight: 700

    &__sections
        padding: 0 1rem

    &__month
        font-size: 1.2rem
        font-weight: 700
        margin: 0.5rem 0

    &__item
        margin: 0.2rem 0