.employees
    width: 75%

    &__header
        padding: 1rem
        font-size: 1.3rem
        font-weight: 700

    &__sections
        display: grid
        grid-template-columns: repeat(6, 1fr)
        grid-gap: 30px
        padding: 0 1rem
    
    &__letter
        font-size: 1.2rem
        font-weight: 700
        text-align: center
        margin-bottom: 0.5rem

    &__item
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 1rem

        &_empty
            justify-content: center


